[book]
name = Matmuls

[run]
name = 
backend = cuda
problem = matmul
input = f32
output = f32
shapes = 512x512x512,1024x1024x1024,2048x2048x2048,4096x4096x4096,8192x8192x8192,16384x16384x16384

[run]
name = 
backend = cuda
problem = matmul
input = f16
output = f16
shapes = 512x512x512,1024x1024x1024,2048x2048x2048,4096x4096x4096,8192x8192x8192,16384x16384x16384

[run]
name = 
backend = cuda
problem = matmul
input = bf16
output = bf16
shapes = 512x512x512,1024x1024x1024,2048x2048x2048,4096x4096x4096,8192x8192x8192,16384x16384x16384

[run]
name = 
backend = cuda
problem = matmul
input = flex32
output = flex32
shapes = 512x512x512,1024x1024x1024,2048x2048x2048,4096x4096x4096,8192x8192x8192,16384x16384x16384

